# dbdeploy_eg

./: .gitignore  README.md  build.xml
db/scripts/: initDB.sql
db/testscripts/: populateTestData.sql
